name: GraalVM Native Image builds
on: [push, pull_request]
jobs:
  build:
    name: acdasm on ${{ matrix.os }}-${{ matrix.arch }}
    runs-on: ${{ matrix.runner }}
    strategy:
      matrix:
        # See https://github.com/actions/runner-images?tab=readme-ov-file#available-images
        runner:
        - ubuntu-latest       # Ubuntu x86_64
        - ubuntu-24.04-arm    # Ubuntu arm64
        - windows-latest      # Windows x86_64
        - macos-13            # MacOS x86_64
        - macos-latest]       # MacOS aarch64
    steps:
      - uses: actions/checkout@v4

      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          distribution: 'graalvm-community'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'

      - name: Build 'acdasm'
        run: ./gradlew nativeCompile
      
      - name: Upload binary
        uses: actions/upload-artifact@v4
        with:
          name: acdasm-${{ matrix.os }}-${{ matrix.arch }}
          path: cli/build/native/nativeCompile/acdasm*
